
#spring.profiles: mbcservice
server.port:8084
democonfigclient.message: hello spring io
msp.endpoint= https://msp-ci.codebig2.net/api/v1.5
arterra.endpoint= https://omega.reach4mobile.com/ModestoGW/api/v1.5

aretrra.productSku=SMG935VZDA
